ENV=prod

KAFKA_BOOTSTRAP=kafka:9092

AWS_REGION=us-east-1
S3_ENABLED=1

OPENAI_API_KEY=sk-PRODUCTION-KEY
JWT_SECRET=SUPER-STRONG-PROD-SECRET

CHAT_BUCKET=prod-chat-bucket
DOCUMENT_BUCKET=prod-doc-bucket
TTS_BUCKET=prod-tts-bucket
STT_BUCKET=prod-stt-bucket
QUIZ_BUCKET=prod-quiz-bucket
